{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleanArch.Mvc-93D7600B-A8A8-4FBA-AE68-AADAADF3D913;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityIdentityDbConnection": "Server=localhost;Database=UniversityIdentityDB;User Id=sa;Password=asdfgQWERT1982"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
